<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>touch-up&touch-down</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <style type="text/css">
    body,
    ul,
    li {
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
    }

    header,
    .top {
        background: rgb(28, 179, 195);
    }

    .top,
    .bottom {
        z-index: 2;
        transition: all 0.5s ease;
    }

    header {
        position: fixed;
        top: 0;
        width: 100%;
        height: 40px;
        font-size: 18px;
        color: #fff;
        text-align: center;
        line-height: 40px;
        z-index: 2;
    }

    .top {
        position: fixed;
        top: 40px;
        width: 100%;
        height: 60px;
        color: rgba(255, 255, 255, 0.8);
        display: flex;
        line-height: 60px;
    }

    .top>div {
        flex: 1;
        font-size: 12px;
        text-align: center;
        margin-bottom: 4px;
    }

    .top>div:nth-child(2) {
        background: #fff;
        border-radius: 8px;
        color: rgb(28, 179, 195);
    }

    .top>div:last-child:before {
        content: '';
        display: block;
        position: absolute;
        top: 2px;
        height: 54px;
        border-left: 1px solid rgb(219, 219, 219);
    }

    .bottom {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        bottom: 0;
        width: 100%;
        height: 50px;
        border-top: 1px solid rgb(219, 219, 219);
        background: #fff;
    }

    .bottom>span {
        flex: 1;
        font-size: 14px;
        color: rgb(219, 219, 219);
        text-align: center;
    }

    ul {
        position: relative;
        width: 100%;
        margin-top: 100px;
    }

    ul>li {
        width: 100%;
        height: 85px;
        border-bottom: 1px solid rgb(219, 219, 219);
    }

    .hidden {
        opacity: 0;
    }
    </style>
</head>

<body>
    <header>北京 ——> 上海</header>
    <div class="top">
        <div>今天</div>
        <div>周二</div>
        <div>周三</div>
        <div>周四</div>
        <div>周五</div>
        <div>更多日期</div>
    </div>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <div class='bottom'>
        <span>筛选</span>
        <span>推荐排序</span>
        <span>时间</span>
        <span>价格</span>
    </div>
    <script type="text/javascript">
    var mybody = document.querySelector('body');
    mybody.style.height = document.documentElement.clientHeight;

    var oTop = document.querySelector('.top'),
        oBottom = document.querySelector('.bottom');

    var startY, endY, movedY;
    mybody.addEventListener('touchstart', function(e) {
        startY = e.touches[0].pageY;
    })
    mybody.addEventListener('touchmove', function(e) {
        endY = e.touches[0].pageY;
        movedY = endY - startY;

        if (movedY > 0) {
            //     oTop.style.display = 'none';
            //     oBottom.style.display = 'none';
            oTop.className = 'top';
            oBottom.className = 'bottom';
        } else if (movedY < 0) {

            oTop.className = 'top hidden';
            oBottom.className = 'bottom hidden';
        }
    })
    </script>
</body>

</html>